<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TENSModelStoreContainer" CdmEntityContainer="TENSEntidades">
    <EntitySetMapping Name="ControlSignosVitales">
      <EntityTypeMapping TypeName="TENSModel.ControlSignosVitales">
        <MappingFragment StoreEntitySet="ControlSignosVitales">
          <ScalarProperty Name="SAT" ColumnName="SAT" />
          <ScalarProperty Name="umbral" ColumnName="umbral" />
          <ScalarProperty Name="Fi02" ColumnName="Fi02" />
          <ScalarProperty Name="presion_arterial_diastolica" ColumnName="presion_arterial_diastolica" />
          <ScalarProperty Name="presion_arterial_sistolica" ColumnName="presion_arterial_sistolica" />
          <ScalarProperty Name="pam" ColumnName="pam" />
          <ScalarProperty Name="frecuenciaRespiratoria" ColumnName="frecuenciaRespiratoria" />
          <ScalarProperty Name="ID_paciente4" ColumnName="ID_paciente4" />
          <ScalarProperty Name="ID_CSV" ColumnName="ID_CSV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DispositivoInvasor">
      <EntityTypeMapping TypeName="TENSModel.DispositivoInvasor">
        <MappingFragment StoreEntitySet="DispositivoInvasor">
          <ScalarProperty Name="area_tratada" ColumnName="area_tratada" />
          <ScalarProperty Name="proposito" ColumnName="proposito" />
          <ScalarProperty Name="nombre_dispositivo" ColumnName="nombre_dispositivo" />
          <ScalarProperty Name="ID_paciente2" ColumnName="ID_paciente2" />
          <ScalarProperty Name="ID_dispositivo" ColumnName="ID_dispositivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ficha_paciente">
      <EntityTypeMapping TypeName="TENSModel.ficha_paciente">
        <MappingFragment StoreEntitySet="ficha_paciente">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="procedimientos_pendientes" ColumnName="procedimientos_pendientes" />
          <ScalarProperty Name="Examenes_pendientes" ColumnName="Examenes_pendientes" />
          <ScalarProperty Name="ID_CSV" ColumnName="ID_CSV" />
          <ScalarProperty Name="ID_Aseo" ColumnName="ID_Aseo" />
          <ScalarProperty Name="ID_medicamento" ColumnName="ID_medicamento" />
          <ScalarProperty Name="ID_dispositivo" ColumnName="ID_dispositivo" />
          <ScalarProperty Name="ID_tens2" ColumnName="ID_tens2" />
          <ScalarProperty Name="ID_paciente5" ColumnName="ID_paciente5" />
          <ScalarProperty Name="ID_ficha" ColumnName="ID_ficha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicamento">
      <EntityTypeMapping TypeName="TENSModel.Medicamento">
        <MappingFragment StoreEntitySet="Medicamento">
          <ScalarProperty Name="clasificacion" ColumnName="clasificacion" />
          <ScalarProperty Name="nombre_medicamento" ColumnName="nombre_medicamento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="ID_paciente1" ColumnName="ID_paciente1" />
          <ScalarProperty Name="ID_medicamento" ColumnName="ID_medicamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="TENSModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="prescripcion" ColumnName="prescripcion" />
          <ScalarProperty Name="alergias" ColumnName="alergias" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="antecedentes" ColumnName="antecedentes" />
          <ScalarProperty Name="enfermedad" ColumnName="enfermedad" />
          <ScalarProperty Name="ID_persona2" ColumnName="ID_persona2" />
          <ScalarProperty Name="ID_paciente" ColumnName="ID_paciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="TENSModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID_persona" ColumnName="ID_persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programacion_Aseo">
      <EntityTypeMapping TypeName="TENSModel.Programacion_Aseo">
        <MappingFragment StoreEntitySet="Programacion_Aseo">
          <ScalarProperty Name="Tiempo_lavado_cabello" ColumnName="Tiempo_lavado_cabello" />
          <ScalarProperty Name="Tiempo_Aseo_Genital" ColumnName="Tiempo_Aseo_Genital" />
          <ScalarProperty Name="hora_ducha" ColumnName="hora_ducha" />
          <ScalarProperty Name="Hora_Baño_cama" ColumnName="Hora_Baño_cama" />
          <ScalarProperty Name="Tiempo_Aseo_cavidades" ColumnName="Tiempo_Aseo_cavidades" />
          <ScalarProperty Name="ID_paciente3" ColumnName="ID_paciente3" />
          <ScalarProperty Name="ID_Aseo" ColumnName="ID_Aseo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TENS">
      <EntityTypeMapping TypeName="TENSModel.TENS">
        <MappingFragment StoreEntitySet="TENS">
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="ID_persona1" ColumnName="ID_persona1" />
          <ScalarProperty Name="ID_tens" ColumnName="ID_tens" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>