<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TENSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ControlSignosVitales">
    <Key>
      <PropertyRef Name="ID_CSV" />
    </Key>
    <Property Name="ID_CSV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_paciente4" Type="int" />
    <Property Name="frecuenciaRespiratoria" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pam" Type="decimal" Precision="18" Scale="0" />
    <Property Name="presion_arterial_sistolica" Type="decimal" Precision="18" Scale="0" />
    <Property Name="presion_arterial_diastolica" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Fi02" Type="decimal" Precision="18" Scale="0" />
    <Property Name="umbral" Type="varchar" MaxLength="30" />
    <Property Name="SAT" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="DispositivoInvasor">
    <Key>
      <PropertyRef Name="ID_dispositivo" />
    </Key>
    <Property Name="ID_dispositivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_paciente2" Type="int" />
    <Property Name="nombre_dispositivo" Type="varchar" MaxLength="40" />
    <Property Name="proposito" Type="varchar" MaxLength="40" />
    <Property Name="area_tratada" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="ficha_paciente">
    <Key>
      <PropertyRef Name="ID_ficha" />
    </Key>
    <Property Name="ID_ficha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_paciente5" Type="int" />
    <Property Name="ID_tens2" Type="int" />
    <Property Name="ID_dispositivo" Type="int" />
    <Property Name="ID_medicamento" Type="int" />
    <Property Name="ID_Aseo" Type="int" />
    <Property Name="ID_CSV" Type="int" />
    <Property Name="Examenes_pendientes" Type="varchar" MaxLength="40" />
    <Property Name="procedimientos_pendientes" Type="varchar" MaxLength="40" />
    <Property Name="fecha" Type="date" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="ID_medicamento" />
    </Key>
    <Property Name="ID_medicamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_paciente1" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="nombre_medicamento" Type="varchar" MaxLength="40" />
    <Property Name="clasificacion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="ID_paciente" />
    </Key>
    <Property Name="ID_paciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_persona2" Type="int" />
    <Property Name="enfermedad" Type="varchar" MaxLength="30" />
    <Property Name="antecedentes" Type="varchar" MaxLength="30" />
    <Property Name="peso" Type="int" />
    <Property Name="alergias" Type="varchar" MaxLength="30" />
    <Property Name="prescripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="ID_persona" />
    </Key>
    <Property Name="ID_persona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" />
    <Property Name="apellido_paterno" Type="varchar" MaxLength="40" />
    <Property Name="apellido_materno" Type="varchar" MaxLength="40" />
    <Property Name="RUT" Type="varchar" MaxLength="12" />
    <Property Name="email" Type="varchar" MaxLength="40" />
    <Property Name="genero" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Programacion_Aseo">
    <Key>
      <PropertyRef Name="ID_Aseo" />
    </Key>
    <Property Name="ID_Aseo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_paciente3" Type="int" />
    <Property Name="Tiempo_Aseo_cavidades" Type="varchar" MaxLength="40" />
    <Property Name="Hora_Baño_cama" Type="varchar" MaxLength="40" />
    <Property Name="hora_ducha" Type="varchar" MaxLength="40" />
    <Property Name="Tiempo_Aseo_Genital" Type="varchar" MaxLength="40" />
    <Property Name="Tiempo_lavado_cabello" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="TENS">
    <Key>
      <PropertyRef Name="ID_tens" />
    </Key>
    <Property Name="ID_tens" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_persona1" Type="int" />
    <Property Name="contrasena" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_dispositivo">
    <End Role="DispositivoInvasor" Type="Self.DispositivoInvasor" Multiplicity="0..1" />
    <End Role="ficha_paciente" Type="Self.ficha_paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DispositivoInvasor">
        <PropertyRef Name="ID_dispositivo" />
      </Principal>
      <Dependent Role="ficha_paciente">
        <PropertyRef Name="ID_dispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Aseo">
    <End Role="Programacion_Aseo" Type="Self.Programacion_Aseo" Multiplicity="0..1" />
    <End Role="ficha_paciente" Type="Self.ficha_paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programacion_Aseo">
        <PropertyRef Name="ID_Aseo" />
      </Principal>
      <Dependent Role="ficha_paciente">
        <PropertyRef Name="ID_Aseo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CSV">
    <End Role="ControlSignosVitales" Type="Self.ControlSignosVitales" Multiplicity="0..1" />
    <End Role="ficha_paciente" Type="Self.ficha_paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ControlSignosVitales">
        <PropertyRef Name="ID_CSV" />
      </Principal>
      <Dependent Role="ficha_paciente">
        <PropertyRef Name="ID_CSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_paciente1">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="ID_paciente" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="ID_paciente1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_paciente3">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Programacion_Aseo" Type="Self.Programacion_Aseo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="ID_paciente" />
      </Principal>
      <Dependent Role="Programacion_Aseo">
        <PropertyRef Name="ID_paciente3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_paciente4">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="ControlSignosVitales" Type="Self.ControlSignosVitales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="ID_paciente" />
      </Principal>
      <Dependent Role="ControlSignosVitales">
        <PropertyRef Name="ID_paciente4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_paciente5">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="ficha_paciente" Type="Self.ficha_paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="ID_paciente" />
      </Principal>
      <Dependent Role="ficha_paciente">
        <PropertyRef Name="ID_paciente5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ID_persona1">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="TENS" Type="Self.TENS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="ID_persona" />
      </Principal>
      <Dependent Role="TENS">
        <PropertyRef Name="ID_persona1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_persona2">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="ID_persona" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="ID_persona2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_tens2">
    <End Role="TENS" Type="Self.TENS" Multiplicity="0..1" />
    <End Role="ficha_paciente" Type="Self.ficha_paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TENS">
        <PropertyRef Name="ID_tens" />
      </Principal>
      <Dependent Role="ficha_paciente">
        <PropertyRef Name="ID_tens2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicamento">
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="0..1" />
    <End Role="ficha_paciente" Type="Self.ficha_paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="ID_medicamento" />
      </Principal>
      <Dependent Role="ficha_paciente">
        <PropertyRef Name="ID_medicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ID_paciente2">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="DispositivoInvasor" Type="Self.DispositivoInvasor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="ID_paciente" />
      </Principal>
      <Dependent Role="DispositivoInvasor">
        <PropertyRef Name="ID_paciente2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TENSModelStoreContainer">
    <EntitySet Name="ControlSignosVitales" EntityType="Self.ControlSignosVitales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DispositivoInvasor" EntityType="Self.DispositivoInvasor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ficha_paciente" EntityType="Self.ficha_paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicamento" EntityType="Self.Medicamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programacion_Aseo" EntityType="Self.Programacion_Aseo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TENS" EntityType="Self.TENS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dispositivo" Association="Self.FK_dispositivo">
      <End Role="DispositivoInvasor" EntitySet="DispositivoInvasor" />
      <End Role="ficha_paciente" EntitySet="ficha_paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Aseo" Association="Self.FK_ID_Aseo">
      <End Role="Programacion_Aseo" EntitySet="Programacion_Aseo" />
      <End Role="ficha_paciente" EntitySet="ficha_paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CSV" Association="Self.FK_ID_CSV">
      <End Role="ControlSignosVitales" EntitySet="ControlSignosVitales" />
      <End Role="ficha_paciente" EntitySet="ficha_paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_paciente1" Association="Self.FK_ID_paciente1">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_paciente3" Association="Self.FK_ID_paciente3">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Programacion_Aseo" EntitySet="Programacion_Aseo" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_paciente4" Association="Self.FK_ID_paciente4">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="ControlSignosVitales" EntitySet="ControlSignosVitales" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_paciente5" Association="Self.FK_ID_paciente5">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="ficha_paciente" EntitySet="ficha_paciente" />
    </AssociationSet>
    <AssociationSet Name="fk_ID_persona1" Association="Self.fk_ID_persona1">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="TENS" EntitySet="TENS" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_persona2" Association="Self.FK_ID_persona2">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_tens2" Association="Self.FK_ID_tens2">
      <End Role="TENS" EntitySet="TENS" />
      <End Role="ficha_paciente" EntitySet="ficha_paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_medicamento" Association="Self.FK_medicamento">
      <End Role="Medicamento" EntitySet="Medicamento" />
      <End Role="ficha_paciente" EntitySet="ficha_paciente" />
    </AssociationSet>
    <AssociationSet Name="PK_ID_paciente2" Association="Self.PK_ID_paciente2">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="DispositivoInvasor" EntitySet="DispositivoInvasor" />
    </AssociationSet>
  </EntityContainer>
</Schema>