<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="TENS_proyecto.Paginas.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <title>
 </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
     

    </asp:ContentPlaceHolder>
       <style type="text/css">
           .auto-style2 {
               width: 366px;
               height: 227px;
           }
    </style>
     </head>
    
    <body style="background-image: url('/Imagenes/tens.jpg')" width: 600px; height: 80px; margin-top: 60px;">
    
    <form id="form1" runat="server">
        
        <div>
             <img src="../Imagenes/unknown.png" class="auto-style2" href="PrincipalM.aspx"/>
            <%if (Session["UsuarioActivo"] != null)
                { %>
              <asp:Button ID="Button1" runat="server" OnClick="cerrarSesion" Text="Cerrar sesion" Width="185px" />
                <asp:Button ID="Button2" runat="server" Onclick="Perfil" Text="Ver perfil" Width="155px" />
            <%} %>
            <asp:ContentPlaceHolder ID="Contenido" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
